Run timestamp: 2025-10-24T18:10:20
Run duration: 12m 27.664s
Verified hits: 7
Grand total: 49

Telemetry (seconds):
  - Target Detection: 0m 11.529s
  - Radial Filtering: 11m 27.627s
  - Hit Scoring: 0m 09.880s
  - Bookkeeping: 0m 26.547s

Ends (5 arrows per end):
+-----+---------+---------+---------+---------+---------+-------+
| End | Arrow 1 | Arrow 2 | Arrow 3 | Arrow 4 | Arrow 5 | Total |
+-----+---------+---------+---------+---------+---------+-------+
| 1   | 8       | 7       | 9       | 6       | 5       | 35    |
| 2   | 7       | 7       | -       | -       | -       | 14    |
+-----+---------+---------+---------+---------+---------+-------+
