Run timestamp: 2025-10-24T21:16:06
Run duration: 5m 12.515s
Verified hits: 4
Grand total: 30

Telemetry (seconds):
  - Target Detection: 0m 07.263s
  - Radial Filtering: 4m 23.750s
  -     Radial: Warp + Subtract: 0m 16.532s
  -     Radial: Distance Map: 0m 44.638s
  -     Radial: Ring Estimate: 2m 55.164s
  -     Radial: Threshold/Morph: 0m 06.296s
  -     Radial: Line Detect: 0m 06.152s
  -     Radial: Contour Reconstruct: 0m 14.800s
  - Hit Scoring: 0m 05.026s
  - Bookkeeping: 5m 06.638s
  -     Bookkeeping: Hit Maintenance: 0m 00.082s
  -     Bookkeeping: Grouping: 0m 07.165s
  -     Bookkeeping: Overlay/Draw: 0m 00.893s
  -     Bookkeeping: I/O (Resize/Display/Write): 0m 18.331s

Ends (5 arrows per end):
+-----+---------+---------+---------+---------+---------+-------+
| End | Arrow 1 | Arrow 2 | Arrow 3 | Arrow 4 | Arrow 5 | Total |
+-----+---------+---------+---------+---------+---------+-------+
| 1   | 9       | 7       | 7       | 7       | -       | 30    |
+-----+---------+---------+---------+---------+---------+-------+
