Run timestamp: 2025-10-25T10:21:31
Run duration: 2m 17s (-7.6% variance)
Verified hits: 5
Grand total: 30

Telemetry (seconds):
  - Target Detection: 0m 09s
  - Radial Filtering: 1m 09s
  -     Radial: Warp + Subtract: 0m 21s
  -     Radial: Distance Map: 0m 11s
  -     Radial: Ring Estimate: 0m 00s
  -     Radial: Threshold/Morph: 0m 07s
  -     Radial: Line Detect: 0m 10s
  -     Radial: Contour Reconstruct: 0m 21s
  - Hit Scoring: 0m 08s
  - Bookkeeping: 0m 40s
  -     Bookkeeping: Hit Maintenance: 0m 00s
  -     Bookkeeping: Grouping: 0m 15s
  -     Bookkeeping: Overlay/Draw: 0m 02s
  -     Bookkeeping: I/O (Resize/Display/Write): 0m 24s
  -     Bookkeeping: Idle/Unaccounted: 0m 00s

Ends (5 arrows per end):
+-----+---------+---------+---------+---------+---------+-------+
| End | Arrow 1 | Arrow 2 | Arrow 3 | Arrow 4 | Arrow 5 | Total |
+-----+---------+---------+---------+---------+---------+-------+
| 1   | 0       | 9       | 7       | 7       | 7       | 30    |
+-----+---------+---------+---------+---------+---------+-------+
