Run timestamp: 2025-10-25T08:24:57
Run duration: 2m 22.658s
Verified hits: 4
Grand total: 30

Telemetry (seconds):
  - Target Detection: 0m 08.609s
  - Radial Filtering: 1m 31.173s
  -     Radial: Warp + Subtract: 0m 18.648s
  -     Radial: Distance Map: 0m 46.108s
  -     Radial: Ring Estimate: 0m 00.000s
  -     Radial: Threshold/Morph: 0m 05.804s
  -     Radial: Line Detect: 0m 05.696s
  -     Radial: Contour Reconstruct: 0m 14.747s
  - Hit Scoring: 0m 05.143s
  - Bookkeeping: 0m 27.375s
  -     Bookkeeping: Hit Maintenance: 0m 00.078s
  -     Bookkeeping: Grouping: 0m 08.377s
  -     Bookkeeping: Overlay/Draw: 0m 00.966s
  -     Bookkeeping: I/O (Resize/Display/Write): 0m 17.944s
  -     Bookkeeping: Idle/Unaccounted: 0m 00.009s
  - Frame Total (sum of frames): 2m 16.346s
  - Run Clock (start→stop): 2m 22.658s

Telemetry Consistency Check:
  - Components (det+radial+hit+book): 2m 12.300s
  - Frame Total: 2m 16.346s
  - Run Clock: 2m 22.658s
  - Frame Total - Components: 0m 04.045s

Ends (5 arrows per end):
+-----+---------+---------+---------+---------+---------+-------+
| End | Arrow 1 | Arrow 2 | Arrow 3 | Arrow 4 | Arrow 5 | Total |
+-----+---------+---------+---------+---------+---------+-------+
| 1   | 9       | 7       | 7       | 7       | -       | 30    |
+-----+---------+---------+---------+---------+---------+-------+
