Run timestamp: 2025-10-25T11:57:40
Run duration: 1m 40s (-6.8% variance)
Verified hits: 4
Grand total: 30

Telemetry (seconds):
  - Target Detection: 0m 10s
  - Radial Filtering: 0m 51s
  -     Radial: Warp + Subtract: 0m 20s
  -     Radial: Distance Map: 0m 10s
  -     Radial: Ring Estimate: 0m 00s
  -     Radial: Threshold/Morph: 0m 02s
  -     Radial: Line Detect: 0m 06s
  -     Radial: Contour Reconstruct: 0m 18s
  - Hit Scoring: 0m 06s
  - Bookkeeping: 0m 23s
  -     Bookkeeping: Hit Maintenance: 0m 00s
  -     Bookkeeping: Grouping: 0m 09s
  -     Bookkeeping: Overlay/Draw: 0m 01s
  -     Bookkeeping: I/O (Resize/Display/Write): 0m 13s
  -     Bookkeeping: Idle/Unaccounted: 0m 00s
  - Run Postprocessing: 0m 07s

Frame total (sum of frames): 1m 33s
Run clock (start→stop): 1m 40s

Ends (5 arrows per end):
+-----+---------+---------+---------+---------+---------+-------+
| End | Arrow 1 | Arrow 2 | Arrow 3 | Arrow 4 | Arrow 5 | Total |
+-----+---------+---------+---------+---------+---------+-------+
| 1   | 9       | 7       | 7       | 7       | -       | 30    |
+-----+---------+---------+---------+---------+---------+-------+
