Run timestamp: 2025-10-25T10:33:28
Run duration: 1m 29s (-12.1% variance)
Verified hits: 0
Grand total: 0

Telemetry (seconds):
  - Target Detection: 0m 09s
  - Radial Filtering: 0m 37s
  -     Radial: Warp + Subtract: 0m 21s
  -     Radial: Distance Map: 0m 11s
  -     Radial: Ring Estimate: 0m 00s
  -     Radial: Threshold/Morph: 0m 01s
  -     Radial: Line Detect: 0m 01s
  -     Radial: Contour Reconstruct: 0m 01s
  - Hit Scoring: 0m 00s
  - Bookkeeping: 0m 33s
  -     Bookkeeping: Hit Maintenance: 0m 00s
  -     Bookkeeping: Grouping: 0m 06s
  -     Bookkeeping: Overlay/Draw: 0m 01s
  -     Bookkeeping: I/O (Resize/Display/Write): 0m 26s
  -     Bookkeeping: Idle/Unaccounted: 0m 00s

Ends (5 arrows per end):
+-----+---------+---------+---------+---------+---------+-------+
| End | Arrow 1 | Arrow 2 | Arrow 3 | Arrow 4 | Arrow 5 | Total |
+-----+---------+---------+---------+---------+---------+-------+
| 1   | -       | -       | -       | -       | -       | 0     |
+-----+---------+---------+---------+---------+---------+-------+
