Run timestamp: 2025-10-24T21:28:27
Run duration: 5m 00.666s
Verified hits: 4
Grand total: 30

Telemetry (seconds):
  - Target Detection: 0m 06.785s
  - Radial Filtering: 4m 14.144s
  -     Radial: Warp + Subtract: 0m 15.860s
  -     Radial: Distance Map: 0m 42.697s
  -     Radial: Ring Estimate: 2m 49.723s
  -     Radial: Threshold/Morph: 0m 05.643s
  -     Radial: Line Detect: 0m 05.861s
  -     Radial: Contour Reconstruct: 0m 14.203s
  - Hit Scoring: 0m 04.836s
  - Bookkeeping: 4m 55.064s
  -     Bookkeeping: Hit Maintenance: 0m 00.076s
  -     Bookkeeping: Grouping: 0m 06.989s
  -     Bookkeeping: Overlay/Draw: 0m 00.854s
  -     Bookkeeping: I/O (Resize/Display/Write): 0m 17.391s
  -     Bookkeeping: Idle/Unaccounted: 4m 29.754s

Ends (5 arrows per end):
+-----+---------+---------+---------+---------+---------+-------+
| End | Arrow 1 | Arrow 2 | Arrow 3 | Arrow 4 | Arrow 5 | Total |
+-----+---------+---------+---------+---------+---------+-------+
| 1   | 9       | 7       | 7       | 7       | -       | 30    |
+-----+---------+---------+---------+---------+---------+-------+
