Run timestamp: 2025-10-25T10:43:28
Run duration: 2m 12s (-8.6% variance)
Verified hits: 5
Grand total: 30

Telemetry (seconds):
  - Target Detection: 0m 10s
  - Radial Filtering: 1m 02s
  -     Radial: Warp + Subtract: 0m 23s
  -     Radial: Distance Map: 0m 13s
  -     Radial: Ring Estimate: 0m 00s
  -     Radial: Threshold/Morph: 0m 01s
  -     Radial: Line Detect: 0m 01s
  -     Radial: Contour Reconstruct: 0m 01s
  - Hit Scoring: 0m 09s
  - Bookkeeping: 0m 41s
  -     Bookkeeping: Hit Maintenance: 0m 00s
  -     Bookkeeping: Grouping: 0m 13s
  -     Bookkeeping: Overlay/Draw: 0m 02s
  -     Bookkeeping: I/O (Resize/Display/Write): 0m 26s
  -     Bookkeeping: Idle/Unaccounted: 0m 00s

Ends (5 arrows per end):
+-----+---------+---------+---------+---------+---------+-------+
| End | Arrow 1 | Arrow 2 | Arrow 3 | Arrow 4 | Arrow 5 | Total |
+-----+---------+---------+---------+---------+---------+-------+
| 1   | 0       | 9       | 7       | 7       | 7       | 30    |
+-----+---------+---------+---------+---------+---------+-------+
