Run timestamp: 2025-10-25T10:30:47
Run duration: 1m 41s (-11.9% variance)
Verified hits: 0
Grand total: 0

Telemetry (seconds):
  - Target Detection: 0m 11s
  - Radial Filtering: 0m 42s
  -     Radial: Warp + Subtract: 0m 24s
  -     Radial: Distance Map: 0m 14s
  -     Radial: Ring Estimate: 0m 00s
  -     Radial: Threshold/Morph: 0m 01s
  -     Radial: Line Detect: 0m 01s
  -     Radial: Contour Reconstruct: 0m 01s
  - Hit Scoring: 0m 00s
  - Bookkeeping: 0m 36s
  -     Bookkeeping: Hit Maintenance: 0m 00s
  -     Bookkeeping: Grouping: 0m 06s
  -     Bookkeeping: Overlay/Draw: 0m 01s
  -     Bookkeeping: I/O (Resize/Display/Write): 0m 29s
  -     Bookkeeping: Idle/Unaccounted: 0m 00s

Ends (5 arrows per end):
+-----+---------+---------+---------+---------+---------+-------+
| End | Arrow 1 | Arrow 2 | Arrow 3 | Arrow 4 | Arrow 5 | Total |
+-----+---------+---------+---------+---------+---------+-------+
| 1   | -       | -       | -       | -       | -       | 0     |
+-----+---------+---------+---------+---------+---------+-------+
