Run timestamp: 2025-10-24T21:48:08
Run duration: 1m 59.520s
Verified hits: 4
Grand total: 30

Telemetry (seconds):
  - Target Detection: 0m 06.645s
  - Radial Filtering: 1m 17.038s
  -     Radial: Warp + Subtract: 0m 14.569s
  -     Radial: Distance Map: 0m 40.053s
  -     Radial: Ring Estimate: 0m 00.000s
  -     Radial: Threshold/Morph: 0m 04.886s
  -     Radial: Line Detect: 0m 04.932s
  -     Radial: Contour Reconstruct: 0m 12.451s
  - Hit Scoring: 0m 04.105s
  - Bookkeeping: 1m 54.283s
  -     Bookkeeping: Hit Maintenance: 0m 00.071s
  -     Bookkeeping: Grouping: 0m 06.292s
  -     Bookkeeping: Overlay/Draw: 0m 00.786s
  -     Bookkeeping: I/O (Resize/Display/Write): 0m 15.768s
  -     Bookkeeping: Idle/Unaccounted: 1m 31.365s

Ends (5 arrows per end):
+-----+---------+---------+---------+---------+---------+-------+
| End | Arrow 1 | Arrow 2 | Arrow 3 | Arrow 4 | Arrow 5 | Total |
+-----+---------+---------+---------+---------+---------+-------+
| 1   | 9       | 7       | 7       | 7       | -       | 30    |
+-----+---------+---------+---------+---------+---------+-------+
